<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos - Watts</title>
    <link rel="stylesheet" href="/css/plans.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" />
    <link rel="icon" href="/figs/favicon.ico">
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><img src="/figs/watts.png" alt=""></li>
            <li><a class="nav-a" href="/index.html"><span class="material-symbols-outlined">home</span><span>Home</span></a></li>
            <li><a class="nav-a" href="/pages/our-purpose.html"><span class="material-symbols-outlined">psychiatry</span><span>Nosso propósito</span></a></li>
            <li><a class="nav-a" href="/pages/plans.html"><span class="material-symbols-outlined">view_cozy</span><span>Planos</span></a></li>
            <li><a class="nav-a" href="/pages/register.html"><span class="material-symbols-outlined">new_releases</span><span>Quero receber alertas!</span></a></li>
            <li><a class="nav-a" href="/pages/login.html"><span class="material-symbols-outlined">login</span><span>Acessar conta</span></a></li>
        </ul>
    </nav>

    <section class="container">
        <div class="plans-container">
            <div class="plan">
                <h2><span class="material-symbols-outlined">brightness_medium</span>Plano Básico</h2>
                <ul>
                    <li><span class="material-symbols-outlined">credit_card_heart</span>Desconto de até 10% na conta de energia</li>
                    <li><span class="material-symbols-outlined">solar_power</span>Acesso a uma fazenda solar compartilhada</li>
                    <li><span class="material-symbols-outlined">browse_activity</span>Monitoramento mensal do consumo</li>
                </ul>
                <button>Contratar Plano Básico</button>
            </div>
            <div class="plan">
                <h2><span class="material-symbols-outlined">foundation</span>Plano Padrão</h2>
                <ul>
                    <li><span class="material-symbols-outlined">credit_card_heart</span>Desconto de até 20% na conta de energia</li>
                    <li><span class="material-symbols-outlined">solar_power</span>Acesso a uma fazenda solar dedicada</li>
                    <li><span class="material-symbols-outlined">browse_activity</span>Monitoramento semanal do consumo</li>
                    <li><span class="material-symbols-outlined"> psychology_alt </span>Suporte prioritário</li>
                </ul>
                <button>Contratar Plano Padrão</button>
            </div>
            <div class="plan">
                <h2><span class="material-symbols-outlined">hotel_class</span>Plano Premium</h2>
                <ul>
                    <li><span class="material-symbols-outlined">credit_card_heart</span>Desconto de até 30% na conta de energia</li>
                    <li><span class="material-symbols-outlined">solar_power</span>Acesso exclusivo a uma fazenda solar</li>
                    <li><span class="material-symbols-outlined">browse_activity</span>Monitoramento diário do consumo</li>
                    <li><span class="material-symbols-outlined"> psychology_alt </span>Suporte 24/7</li>
                    <li><span class="material-symbols-outlined"> supervised_user_circle </span>Consultoria personalizada de eficiência energética</li>
                </ul>
                <button>Contratar Plano Premium</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Desenvolvido por <a href="https://www.threads.net/@gutobaroni" target="_blank" rel="noopener noreferrer">@gutobaroni</a></p>
        <p>&copy; 2024 Watts. Todos os direitos reservados.</p>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            const nav = document.querySelector('nav');
            if (window.scrollY > 50) {
                nav.classList.add('scrolled');
            } else {
                nav.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
